<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.nispand.smartzcompanion.WifiMenu"
    android:id="@+id/app_name">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SET Reminder"
        android:id="@+id/btnSetRem"
        android:layout_marginTop="159dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Reminders"
        android:id="@+id/editBtn"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btnSetRem"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete all reminders"
        android:id="@+id/delRem"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/editBtn" />




</RelativeLayout>